{
  "manifest_version": 3,
  "name": "Browser Automation Toolkit",
  "version": "2026.0110.2",
  "description": "Browser automation via HTTP API",
  "permissions": [
    "scripting",
    "tabs",
    "cookies",
    "storage",
    "downloads",
    "debugger",
    "webNavigation",
    "webRequest",
    "declarativeNetRequest",
    "browsingData"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["content/accessibility-tree.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Browser Automation Toolkit"
  },
  "externally_connectable": {
    "matches": ["http://localhost/*", "http://127.0.0.1/*", "https://localhost/*", "https://127.0.0.1/*"]
  }
}
